<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.EditItemController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="621.0" layoutX="114.0" layoutY="151.0" stroke="BLACK" strokeType="INSIDE" width="421.0" />
      <VBox layoutX="127.0" layoutY="147.0" prefHeight="621.0" prefWidth="408.0">
         <children>
            <AnchorPane prefHeight="72.0" prefWidth="420.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-14.0" layoutY="1.0" prefHeight="75.0" prefWidth="408.0" text="Edit selected item" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <HBox prefHeight="77.0" prefWidth="420.0">
               <children>
                  <Label alignment="CENTER" prefHeight="110.0" prefWidth="133.0" text="Title:" />
                  <AnchorPane prefHeight="80.0" prefWidth="278.0">
                     <children>
                        <TextField layoutX="51.0" layoutY="28.0" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="410.0">
               <children>
                  <Label alignment="CENTER" prefHeight="93.0" prefWidth="134.0" text="Director/Creator:" />
                  <AnchorPane prefHeight="80.0" prefWidth="279.0">
                     <children>
                        <TextField layoutX="48.0" layoutY="28.0" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="410.0">
               <children>
                  <Label alignment="CENTER" prefHeight="93.0" prefWidth="134.0" text="Year" />
                  <AnchorPane prefHeight="80.0" prefWidth="279.0">
                     <children>
                        <TextField layoutX="49.0" layoutY="28.0" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="410.0">
               <children>
                  <Label alignment="CENTER" prefHeight="93.0" prefWidth="134.0" text="Rating" />
                  <AnchorPane prefHeight="80.0" prefWidth="279.0">
                     <children>
                        <Slider blockIncrement="1.0" layoutX="37.0" layoutY="33.0" majorTickUnit="1.0" max="10.0" minorTickCount="1" prefHeight="14.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="410.0">
               <children>
                  <Label alignment="CENTER" prefHeight="93.0" prefWidth="134.0" text="Genre" />
                  <AnchorPane prefHeight="80.0" prefWidth="279.0">
                     <children>
                        <ChoiceBox layoutX="40.0" layoutY="27.0" prefHeight="25.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="410.0">
               <children>
                  <Label alignment="CENTER" prefHeight="93.0" prefWidth="134.0" text="Seasons(TV only)" />
                  <AnchorPane prefHeight="80.0" prefWidth="266.0">
                     <children>
                        <TextField layoutX="39.0" layoutY="27.0" prefHeight="25.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="410.0">
               <children>
                  <AnchorPane prefHeight="80.0" prefWidth="401.0">
                     <children>
                        <Button layoutX="101.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Submit" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="101.0" fitWidth="101.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="50.0" layoutX="114.0" layoutY="41.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
      <Label layoutX="145.0" layoutY="38.0" prefHeight="50.0" prefWidth="113.0" text="Film Tracker">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
